<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title></title>

<style>


.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
  margin-top:10px;
  margin-bottom:10px;
}

.tree ul{
  margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;

}

.tree ul li{
  border-left : 2px solid #faaf93;

}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid #faaf93;
  border-width : 0 0 2px 2px;
}

.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
  content       : '';
  display       : block;
  position      : absolute;
  top           : calc(var(--spacing) / 2 - var(--radius));
  left          : calc(var(--spacing) - var(--radius) - 1px);
  width         : calc(2 * var(--radius));
  height        : calc(2 * var(--radius));
  border-radius : 50%;
  background    : #ddd;
}

.tree summary::before{
  content     : '+';
  z-index     : 1;
  background  : #696;
  color       : #fff;
  line-height : calc(2 * var(--radius) - 2px);
  text-align  : center;
}

.tree details[open] > summary::before{
  content : '-';
}

.dir {font-size:20px; color:green}

#container {
  border: 2px solid #fafab9;
  margin:auto;
  width:50%;
  background-color:#f2f8fa;
  padding:15px;
}

    
.folder { font-size:18px; color:#000000; font-weight:normal; font-family: Arial, Helvetica, sans-serif;}    
 
.detail{font-size:14px; color:darkgray; font-style:normal italic}    
</style>

</head>




<body>

<div id="container">

<ul class="tree">
  <li>
    <details open>
      <summary class="folder">exampleDir(3 - 3)</summary>
        <ul>
           <li id="d-1-7374"><details><summary class='folder'>[untitled folder] <span class='detail'>(1, 0, 0 | 0, 0 )</span></summary><ul>
</ul></details></li><li id="d-1-594290"><details><summary class='folder'>[YetAnotherDir] <span class='detail'>(1, 0, 1 | 0, 1 )</span></summary><ul>
<li class="fle"><a href="exampleDir/YetAnotherDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (28931, [23/01/2022, 13:51:48])</li>
</ul></details></li><li id="d-1-485928"><details><summary class='folder'>[SomeDir] <span class='detail'>(1, 1, 3 | 1, 5 )</span></summary><ul>
<li id="d-2-942224"><details><summary class='folder'>[anotherDir] <span class='detail'>(2, 0, 2 | 0, 2 )</span></summary><ul>
<li class="fle"><a href="exampleDir/SomeDir/anotherDir/anotherFile.accdb" target="_blank" rel="noopener noreferrer">anotherFile.accdb</a> (520192, [23/01/2022, 13:51:48])</li>
<li class="fle"><a href="exampleDir/SomeDir/anotherDir/aFile.txt" target="_blank" rel="noopener noreferrer">aFile.txt</a> (0, [23/01/2022, 13:51:48])</li>
</ul></details></li><li class="fle"><a href="exampleDir/SomeDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (20201, [27/12/2022, 07:31:40])</li>
<li class="fle"><a href="exampleDir/SomeDir/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (6148, [27/12/2022, 23:54:12])</li>
<li class="fle"><a href="exampleDir/SomeDir/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li>
</ul></details></li><li class="fle"><a href="exampleDir/HOHOHOanExcelFile.xlsx" target="_blank" rel="noopener noreferrer">HOHOHOanExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li>
<li class="fle"><a href="exampleDir/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (8196, [28/12/2022, 10:05:24])</li>
<li class="fle"><a href="exampleDir/randomImage.jpg" target="_blank" rel="noopener noreferrer">randomImage.jpg</a> (15715, [01/01/2023, 12:42:04])</li>

        </ul>
      </details>
    </li>
</ul>

</div>


</body>

</html>