<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>${TITLE}</title>

<style>
    
    
.tableOfDictionaries {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid lightblue;
  
  margin:20px;
  word-wrap: break-word; 
  padding:20px;
  background-color:yellow;   
}

    
h2 {
  column-span: all;
}
    

.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
  margin-top:10px;
  margin-bottom:10px;
}

.tree ul{
  margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;

}

.tree ul li{
  border-left : 2px solid green;

}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid green;
  border-width : 0 0 2px 2px;
}

.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
  content       : '';
  display       : block;
  position      : absolute;
  top           : calc(var(--spacing) / 2 - var(--radius));
  left          : calc(var(--spacing) - var(--radius) - 1px);
  width         : calc(2 * var(--radius));
  height        : calc(2 * var(--radius));
  border-radius : 50%;
  background    : #ddd;
}

.tree summary::before{
  content     : '+';
  z-index     : 1;
  background  : #696;
  color       : #fff;
  line-height : calc(2 * var(--radius) - 2px);
  text-align  : center;
}

.tree details[open] > summary::before{
  content : '-';
}

.dir {font-size:20px; color:green}

#container {
  border: 2px solid #fafab9;
  margin:auto;
  width:70%;
  background-color:${BGCOLOR};
  padding:15px;
}

    
.folder { font-size:18px; color:#000000; font-weight:normal; font-family: Arial, Helvetica, sans-serif;}    
 
.detail{font-size:14px; color:darkgray; font-style:normal italic}    
</style>

</head>




<body>

  
    
    
<div id="container">
<div class="tableOfDictionaries">
<h2>Lorem Ipsum Dolor Sit Amet</h2>    
    ${TABLEOFDICTIONARIES}
</div>      

<ul class="tree">
  <li>
    <details open>
      <summary class="folder">${INITIALDIRECTORY}(${LNDIRS} - ${LNFILES})</summary>
        <ul>
           ${SUBDIRECTORY}
        </ul>
      </details>
    </li>
</ul>

</div>


</body>

</html>